Total Balance=	SUM('America Bank New'[Balance])
Female Balance=	"CALCULATE([Total Balance], 'America Bank New'[Gender] = ""Female"")"
Male Balance=	"CALCULATE([Total Balance], 'America Bank New'[Gender] = ""Male"")"
House Owners Balance=	"CALCULATE([Total Balance], 'America Bank New'[houseloan] = ""yes"")"
Renters Balance=	"CALCULATE([Total Balance], 'America Bank New'[houseloan] = ""no"")"
White Collar=	"CALCULATE([Total Balance], 'America Bank New'[Job Classification] = ""White Collar"")"
Blue Collar=	"CALCULATE([Total Balance], 'America Bank New'[Job Classification] = ""Blue Collar"")"
Total Customers=	COUNTROWS('America Bank New')
Avg Balalance=	AVERAGE('America Bank New'[Balance])
Avg Age=	AVERAGE('America Bank New'[Age])
Measure Selected=	"SELECTEDVALUE('Selection Table'[Measure], ""Balance"")"
Measure Logic=	"SWITCH(TRUE(), 'All Measures'[Measure Selected] = ""Balance"" , [Total Balance], 'All Measures'[Measure Selected] = ""Avg Balance"" , [Avg Balalance], 'All Measures'[Measure Selected] = ""# of Customers"", [Total Customers], 'All Measures'[Measure Selected] = ""Avg Age"", [Avg Age], [Total Balance])"
