ENDURANCE: The ability to continue to perform a skill or action for long periods of time. Example: Lance Armstrong

STRENGTH: The ability to produce force. Example: NFL linebackers.

POWER: The ability to produce strength in the shortest possible time. Example: Barry Bonds.

SPEED: The ability to move quickly. Example: Marion Jones, Maurice Green.

AGILITY: The ability to change direction quickly. Example: Derek Jeter, Mia Hamm.

FLEXIBILITY: The ability to stretch the joints across a large range of motion. Example: Gymnasts, divers.

NERVE: The ability to overcome fear. Example: High-board divers, race-car drivers, ski jumpers.

DURABILITY: The ability to withstand physical punishment over a long period of time. Example: NBA/NHL players.

HAND-EYE COORDINATION: The ability to react quickly to sensory perception. Example: A hitter reacting to a breaking pitch; a drag racer timing acceleration to the green light.

ANALYTIC APTITUDE: The ability to evaluate and react appropriately to strategic situations. Example: Joe Montana reading a defense; basketball point guard on a fast break.